<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW1NR-9C" pn="GW1NR-LV9QN88PC6/I5">gw1nr9c-004</Device>
    <FileList>
        <File path="src/gowin_dpb/gowin_dpb.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_prom/gowin_prom.v" type="file.verilog" enable="1"/>
        <File path="src/comandos_sequencia.vhd" type="file.vhdl" enable="1"/>
        <File path="src/divisor.vhd" type="file.vhdl" enable="1"/>
        <File path="src/gowin_prom/gato_colorido.vhd" type="file.vhdl" enable="1"/>
        <File path="src/gowin_prom/gowin_prom.vhd" type="file.vhdl" enable="1"/>
        <File path="src/gowin_prom/sprites.vhd" type="file.vhdl" enable="1"/>
        <File path="src/gowin_rpll/gowin_rpll.vhd" type="file.vhdl" enable="1"/>
        <File path="src/memoria_para_display.vhd" type="file.vhdl" enable="1"/>
        <File path="src/spi_transmissao_byte.vhd" type="file.vhdl" enable="1"/>
        <File path="src/top_gowin_ide.vhd" type="file.vhdl" enable="1"/>
        <File path="src/telinha_labirinto.cst" type="file.cst" enable="1"/>
        <File path="src/001.mi" type="file.other" enable="1"/>
        <File path="src/3cores.mi" type="file.other" enable="1"/>
        <File path="src/batata.mi" type="file.other" enable="1"/>
        <File path="src/colorido.mi" type="file.other" enable="1"/>
        <File path="src/gatinho.mi" type="file.other" enable="1"/>
        <File path="src/labirinto.mi" type="file.other" enable="1"/>
        <File path="src/labirinto_balbino.mi" type="file.other" enable="1"/>
        <File path="src/labirinto_virado.mi" type="file.other" enable="1"/>
    </FileList>
</Project>
