//Copyright (C)2014-2022 Gowin Semiconductor Corporation.
//All rights reserved.
//File Title: Post-Place file
//GOWIN Version: V1.9.8.07
//Part Number: GW1NR-LV9QN88PC6/I5
//Device: GW1NR-9C
//Created Time: Thu Dec 15 23:32:22 2022

sprites0/prom_inst_0 PLACE_BSRAM_R10[3]
sprites0/prom_inst_1 PLACE_BSRAM_R10[4]
gato/promx9_inst_0 PLACE_BSRAM_R10[2]
gato/promx9_inst_1 PLACE_BSRAM_R10[5]
gato/promx9_inst_2 PLACE_BSRAM_R10[1]
gato/promx9_inst_3 PLACE_BSRAM_R10[6]
gato/promx9_inst_4 PLACE_BSRAM_R10[0]
gato/promx9_inst_5 PLACE_BSRAM_R28[4]
gato/promx9_inst_6 PLACE_BSRAM_R28[5]
gato/promx9_inst_7 PLACE_BSRAM_R10[7]
gato/promx9_inst_8 PLACE_BSRAM_R28[3]
gato/promx9_inst_9 PLACE_BSRAM_R28[6]
gato/promx9_inst_10 PLACE_BSRAM_R10[8]
gato/promx9_inst_11 PLACE_BSRAM_R28[2]
gato/promx9_inst_12 PLACE_BSRAM_R28[7]
gato/promx9_inst_13 PLACE_BSRAM_R10[9]
gato/promx9_inst_14 PLACE_BSRAM_R28[1]
gato/promx9_inst_15 PLACE_BSRAM_R28[8]
gato/promx9_inst_16 PLACE_BSRAM_R10[10]
gato/promx9_inst_17 PLACE_BSRAM_R28[0]
gato/promx9_inst_18 PLACE_BSRAM_R28[9]
sprites0/prom_inst_2 PLACE_BSRAM_R28[10]
data/add_636_s4 PLACE_DSP_R19[1][A] //R19C11[0]
data/add_632_s3 PLACE_DSP_R19[1][B] //R19C11[1][A]
