|top
top_dc <= principal:inst5.top_dc
sys_clk => principal:inst5.clk_in
sys_clk => comandos_sequencia:inst.spi_clk_in
sys_clk => memoria_para_display:inst2.f_clk_in
sys_clk => rom_imagem:inst3.clock
enable_startup_timer => comandos_sequencia:inst.seq_enable
enable_startup_timer => led_contador.DATAIN
top_mosi <= principal:inst5.top_mosi
top_cs <= principal:inst5.top_cs
top_sck <= principal:inst5.top_sck
led_contador <= enable_startup_timer.DB_MAX_OUTPUT_PORT_TYPE


|top|principal:inst5
clk_in => ~NO_FANOUT~
free_buffer => top_dc.OUTPUTSELECT
free_buffer => top_mosi.OUTPUTSELECT
free_buffer => top_cs.OUTPUTSELECT
free_buffer => top_sck.OUTPUTSELECT
top_dc <= top_dc.DB_MAX_OUTPUT_PORT_TYPE
top_mosi <= top_mosi.DB_MAX_OUTPUT_PORT_TYPE
top_cs <= top_cs.DB_MAX_OUTPUT_PORT_TYPE
top_sck <= top_sck.DB_MAX_OUTPUT_PORT_TYPE
data_enable <= <VCC>
comando_dc => top_dc.DATAB
comando_cs => top_cs.DATAB
comando_sck => top_sck.DATAB
comando_mosi => top_mosi.DATAB
dado_dc => top_dc.DATAA
dado_cs => top_cs.DATAA
dado_sck => top_sck.DATAA
dado_mosi => top_mosi.DATAA


|top|comandos_sequencia:inst
spi_clk_in => spi_transmissao_byte:spi0.sys_clk
spi_clk_in => lock.CLK
spi_clk_in => started.CLK
spi_clk_in => btn_on.CLK
spi_clk_in => command_to_send[0].CLK
spi_clk_in => command_to_send[1].CLK
spi_clk_in => command_to_send[2].CLK
spi_clk_in => command_to_send[3].CLK
spi_clk_in => command_to_send[4].CLK
spi_clk_in => command_to_send[5].CLK
spi_clk_in => command_to_send[6].CLK
spi_clk_in => command_to_send[7].CLK
spi_clk_in => command_to_send[8].CLK
spi_clk_in => \troca_comando:count[0].CLK
spi_clk_in => \troca_comando:count[1].CLK
spi_clk_in => \troca_comando:count[2].CLK
spi_clk_in => \troca_comando:count[3].CLK
seq_enable => GO.CLK
cs_out <= spi_transmissao_byte:spi0.cs_out
sck <= spi_transmissao_byte:spi0.sck
mosi <= spi_transmissao_byte:spi0.mosi
dc <= spi_transmissao_byte:spi0.dc
out_btn_on <= GO.DB_MAX_OUTPUT_PORT_TYPE
free_buffer <= lock.DB_MAX_OUTPUT_PORT_TYPE
reset <= <VCC>


|top|comandos_sequencia:inst|spi_transmissao_byte:spi0
sck <= sck.DB_MAX_OUTPUT_PORT_TYPE
mosi <= mosi.DB_MAX_OUTPUT_PORT_TYPE
dc <= cmd[8].DB_MAX_OUTPUT_PORT_TYPE
reset <= comb.DB_MAX_OUTPUT_PORT_TYPE
cs_out <= cs_out.DB_MAX_OUTPUT_PORT_TYPE
btn_on => cmd[0].CLK
btn_on => cmd[1].CLK
btn_on => cmd[2].CLK
btn_on => cmd[3].CLK
btn_on => cmd[4].CLK
btn_on => cmd[5].CLK
btn_on => cmd[6].CLK
btn_on => cmd[7].CLK
btn_on => cmd[8].CLK
btn_on => s_mosi.OUTPUTSELECT
btn_on => sck_on.OUTPUTSELECT
btn_on => cs.OUTPUTSELECT
btn_on => estados.IN0
btn_on => \comando:count[0].OUTPUTSELECT
btn_on => \comando:count[1].OUTPUTSELECT
btn_on => \comando:count[2].OUTPUTSELECT
btn_on => \comando:count[3].OUTPUTSELECT
sys_clk => divisor:div0.clk_in
command_to_send[0] => cmd[0].DATAIN
command_to_send[1] => cmd[1].DATAIN
command_to_send[2] => cmd[2].DATAIN
command_to_send[3] => cmd[3].DATAIN
command_to_send[4] => cmd[4].DATAIN
command_to_send[5] => cmd[5].DATAIN
command_to_send[6] => cmd[6].DATAIN
command_to_send[7] => cmd[7].DATAIN
command_to_send[8] => cmd[8].DATAIN
enable => estados.IN1
enable => \comando:count[3].ENA
enable => \comando:count[2].ENA
enable => \comando:count[1].ENA
enable => \comando:count[0].ENA
enable => estados.ENA
enable => cs.ENA
enable => sck_on.ENA
enable => s_mosi.ENA


|top|comandos_sequencia:inst|spi_transmissao_byte:spi0|divisor:div0
clk_in => s_clock.CLK
clk_in => counter[0].CLK
clk_in => counter[1].CLK
clk_out <= s_clock.DB_MAX_OUTPUT_PORT_TYPE


|top|memoria_para_display:inst2
flash_address[0] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
flash_address[1] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
flash_address[2] <= Add9.DB_MAX_OUTPUT_PORT_TYPE
flash_address[3] <= Add9.DB_MAX_OUTPUT_PORT_TYPE
flash_address[4] <= Add9.DB_MAX_OUTPUT_PORT_TYPE
flash_address[5] <= Add9.DB_MAX_OUTPUT_PORT_TYPE
flash_address[6] <= Add9.DB_MAX_OUTPUT_PORT_TYPE
flash_address[7] <= Add9.DB_MAX_OUTPUT_PORT_TYPE
flash_address[8] <= Add9.DB_MAX_OUTPUT_PORT_TYPE
flash_address[9] <= Add9.DB_MAX_OUTPUT_PORT_TYPE
flash_address[10] <= Add9.DB_MAX_OUTPUT_PORT_TYPE
flash_address[11] <= Add9.DB_MAX_OUTPUT_PORT_TYPE
flash_address[12] <= Add9.DB_MAX_OUTPUT_PORT_TYPE
flash_data[0] => Mux3.IN10
flash_data[1] => Mux3.IN9
flash_data[2] => Mux3.IN8
flash_data[3] => Mux3.IN7
flash_data[4] => Mux3.IN6
flash_data[5] => Mux3.IN5
flash_data[6] => Mux2.IN10
flash_data[7] => Mux2.IN9
flash_data[8] => Mux2.IN8
flash_data[9] => Mux2.IN7
flash_data[10] => Mux2.IN6
flash_data[11] => Mux2.IN5
flash_data[12] => Mux1.IN10
flash_data[13] => Mux1.IN9
flash_data[14] => Mux1.IN8
flash_data[15] => Mux1.IN7
flash_data[16] => Mux1.IN6
flash_data[17] => Mux1.IN5
f_clk_in => divisor:div0.clk_in
f_clk_in => GO.CLK
f_clk_in => estado_atual.CLK
enable => estado.OUTPUTSELECT
comando_escreve => comando.CLK
entrada_fim_jogo => Div1.IN63
entrada_fim_jogo => Div2.IN63
entrada_fim_jogo => Div1.IN62
entrada_fim_jogo => Div2.IN62
entrada_fim_jogo => s_offset_x[31].OUTPUTSELECT
entrada_fim_jogo => s_offset_x[30].OUTPUTSELECT
entrada_fim_jogo => s_offset_x[29].OUTPUTSELECT
entrada_fim_jogo => s_offset_x[28].OUTPUTSELECT
entrada_fim_jogo => s_offset_x[27].OUTPUTSELECT
entrada_fim_jogo => s_offset_x[26].OUTPUTSELECT
entrada_fim_jogo => s_offset_x[25].OUTPUTSELECT
entrada_fim_jogo => s_offset_x[24].OUTPUTSELECT
entrada_fim_jogo => s_offset_x[23].OUTPUTSELECT
entrada_fim_jogo => s_offset_x[22].OUTPUTSELECT
entrada_fim_jogo => s_offset_x[21].OUTPUTSELECT
entrada_fim_jogo => s_offset_x[20].OUTPUTSELECT
entrada_fim_jogo => s_offset_x[19].OUTPUTSELECT
entrada_fim_jogo => s_offset_x[18].OUTPUTSELECT
entrada_fim_jogo => s_offset_x[17].OUTPUTSELECT
entrada_fim_jogo => s_offset_x[16].OUTPUTSELECT
entrada_fim_jogo => s_offset_x[15].OUTPUTSELECT
entrada_fim_jogo => s_offset_x[14].OUTPUTSELECT
entrada_fim_jogo => s_offset_x[13].OUTPUTSELECT
entrada_fim_jogo => s_offset_x[12].OUTPUTSELECT
entrada_fim_jogo => s_offset_x[11].OUTPUTSELECT
entrada_fim_jogo => s_offset_x[10].OUTPUTSELECT
entrada_fim_jogo => s_offset_x[9].OUTPUTSELECT
entrada_fim_jogo => s_offset_x[8].OUTPUTSELECT
entrada_fim_jogo => s_offset_x[7].OUTPUTSELECT
entrada_fim_jogo => s_offset_x[6].OUTPUTSELECT
entrada_fim_jogo => s_offset_x[5].OUTPUTSELECT
entrada_fim_jogo => s_offset_x[4].OUTPUTSELECT
entrada_fim_jogo => s_offset_x[3].OUTPUTSELECT
entrada_fim_jogo => s_offset_x[2].OUTPUTSELECT
entrada_fim_jogo => s_offset_x[1].OUTPUTSELECT
entrada_fim_jogo => s_offset_x[0].OUTPUTSELECT
entrada_fim_jogo => s_offset_y[31].OUTPUTSELECT
entrada_fim_jogo => s_offset_y[30].OUTPUTSELECT
entrada_fim_jogo => s_offset_y[29].OUTPUTSELECT
entrada_fim_jogo => s_offset_y[28].OUTPUTSELECT
entrada_fim_jogo => s_offset_y[27].OUTPUTSELECT
entrada_fim_jogo => s_offset_y[26].OUTPUTSELECT
entrada_fim_jogo => s_offset_y[25].OUTPUTSELECT
entrada_fim_jogo => s_offset_y[24].OUTPUTSELECT
entrada_fim_jogo => s_offset_y[23].OUTPUTSELECT
entrada_fim_jogo => s_offset_y[22].OUTPUTSELECT
entrada_fim_jogo => s_offset_y[21].OUTPUTSELECT
entrada_fim_jogo => s_offset_y[20].OUTPUTSELECT
entrada_fim_jogo => s_offset_y[19].OUTPUTSELECT
entrada_fim_jogo => s_offset_y[18].OUTPUTSELECT
entrada_fim_jogo => s_offset_y[17].OUTPUTSELECT
entrada_fim_jogo => s_offset_y[16].OUTPUTSELECT
entrada_fim_jogo => s_offset_y[15].OUTPUTSELECT
entrada_fim_jogo => s_offset_y[14].OUTPUTSELECT
entrada_fim_jogo => s_offset_y[13].OUTPUTSELECT
entrada_fim_jogo => s_offset_y[12].OUTPUTSELECT
entrada_fim_jogo => s_offset_y[11].OUTPUTSELECT
entrada_fim_jogo => s_offset_y[10].OUTPUTSELECT
entrada_fim_jogo => s_offset_y[9].OUTPUTSELECT
entrada_fim_jogo => s_offset_y[8].OUTPUTSELECT
entrada_fim_jogo => s_offset_y[7].OUTPUTSELECT
entrada_fim_jogo => s_offset_y[6].OUTPUTSELECT
entrada_fim_jogo => s_offset_y[5].OUTPUTSELECT
entrada_fim_jogo => s_offset_y[4].OUTPUTSELECT
entrada_fim_jogo => s_offset_y[3].OUTPUTSELECT
entrada_fim_jogo => s_offset_y[2].OUTPUTSELECT
entrada_fim_jogo => s_offset_y[1].OUTPUTSELECT
entrada_fim_jogo => s_offset_y[0].OUTPUTSELECT
flash_oe <= <GND>
flash_we <= <VCC>
flash_reset <= <VCC>
f_mosi <= f_mosi.DB_MAX_OUTPUT_PORT_TYPE
f_cs <= f_cs.DB_MAX_OUTPUT_PORT_TYPE
f_sck <= f_sck.DB_MAX_OUTPUT_PORT_TYPE
f_dc <= s_dc.DB_MAX_OUTPUT_PORT_TYPE
input_offset_x[0] => s_offset_x[0].DATAB
input_offset_x[1] => s_offset_x[1].DATAB
input_offset_x[2] => s_offset_x[2].DATAB
input_offset_x[3] => s_offset_x[3].DATAB
input_offset_x[4] => s_offset_x[4].DATAB
input_offset_x[5] => s_offset_x[5].DATAB
input_offset_x[6] => s_offset_x[6].DATAB
input_offset_x[7] => s_offset_x[7].DATAB
input_offset_x[8] => s_offset_x[8].DATAB
input_offset_x[9] => s_offset_x[9].DATAB
input_offset_x[10] => s_offset_x[10].DATAB
input_offset_x[11] => s_offset_x[11].DATAB
input_offset_x[12] => s_offset_x[12].DATAB
input_offset_x[13] => s_offset_x[13].DATAB
input_offset_x[14] => s_offset_x[14].DATAB
input_offset_x[15] => s_offset_x[15].DATAB
input_offset_x[16] => s_offset_x[16].DATAB
input_offset_x[17] => s_offset_x[17].DATAB
input_offset_x[18] => s_offset_x[18].DATAB
input_offset_x[19] => s_offset_x[19].DATAB
input_offset_x[20] => s_offset_x[20].DATAB
input_offset_x[21] => s_offset_x[21].DATAB
input_offset_x[22] => s_offset_x[22].DATAB
input_offset_x[23] => s_offset_x[23].DATAB
input_offset_x[24] => s_offset_x[24].DATAB
input_offset_x[25] => s_offset_x[25].DATAB
input_offset_x[26] => s_offset_x[26].DATAB
input_offset_x[27] => s_offset_x[27].DATAB
input_offset_x[28] => s_offset_x[28].DATAB
input_offset_x[29] => s_offset_x[29].DATAB
input_offset_x[30] => s_offset_x[30].DATAB
input_offset_x[31] => s_offset_x[31].DATAB
input_offset_y[0] => s_offset_y[0].DATAB
input_offset_y[1] => s_offset_y[1].DATAB
input_offset_y[2] => s_offset_y[2].DATAB
input_offset_y[3] => s_offset_y[3].DATAB
input_offset_y[4] => s_offset_y[4].DATAB
input_offset_y[5] => s_offset_y[5].DATAB
input_offset_y[6] => s_offset_y[6].DATAB
input_offset_y[7] => s_offset_y[7].DATAB
input_offset_y[8] => s_offset_y[8].DATAB
input_offset_y[9] => s_offset_y[9].DATAB
input_offset_y[10] => s_offset_y[10].DATAB
input_offset_y[11] => s_offset_y[11].DATAB
input_offset_y[12] => s_offset_y[12].DATAB
input_offset_y[13] => s_offset_y[13].DATAB
input_offset_y[14] => s_offset_y[14].DATAB
input_offset_y[15] => s_offset_y[15].DATAB
input_offset_y[16] => s_offset_y[16].DATAB
input_offset_y[17] => s_offset_y[17].DATAB
input_offset_y[18] => s_offset_y[18].DATAB
input_offset_y[19] => s_offset_y[19].DATAB
input_offset_y[20] => s_offset_y[20].DATAB
input_offset_y[21] => s_offset_y[21].DATAB
input_offset_y[22] => s_offset_y[22].DATAB
input_offset_y[23] => s_offset_y[23].DATAB
input_offset_y[24] => s_offset_y[24].DATAB
input_offset_y[25] => s_offset_y[25].DATAB
input_offset_y[26] => s_offset_y[26].DATAB
input_offset_y[27] => s_offset_y[27].DATAB
input_offset_y[28] => s_offset_y[28].DATAB
input_offset_y[29] => s_offset_y[29].DATAB
input_offset_y[30] => s_offset_y[30].DATAB
input_offset_y[31] => s_offset_y[31].DATAB


|top|memoria_para_display:inst2|divisor:div0
clk_in => s_clock.CLK
clk_in => counter.CLK
clk_out <= s_clock.DB_MAX_OUTPUT_PORT_TYPE


|top|rom_imagem:inst3
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
address[7] => altsyncram:altsyncram_component.address_a[7]
address[8] => altsyncram:altsyncram_component.address_a[8]
address[9] => altsyncram:altsyncram_component.address_a[9]
address[10] => altsyncram:altsyncram_component.address_a[10]
address[11] => altsyncram:altsyncram_component.address_a[11]
address[12] => altsyncram:altsyncram_component.address_a[12]
clock => altsyncram:altsyncram_component.clock0
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]
q[8] <= altsyncram:altsyncram_component.q_a[8]
q[9] <= altsyncram:altsyncram_component.q_a[9]
q[10] <= altsyncram:altsyncram_component.q_a[10]
q[11] <= altsyncram:altsyncram_component.q_a[11]
q[12] <= altsyncram:altsyncram_component.q_a[12]
q[13] <= altsyncram:altsyncram_component.q_a[13]
q[14] <= altsyncram:altsyncram_component.q_a[14]
q[15] <= altsyncram:altsyncram_component.q_a[15]
q[16] <= altsyncram:altsyncram_component.q_a[16]
q[17] <= altsyncram:altsyncram_component.q_a[17]


|top|rom_imagem:inst3|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_a[11] => ~NO_FANOUT~
data_a[12] => ~NO_FANOUT~
data_a[13] => ~NO_FANOUT~
data_a[14] => ~NO_FANOUT~
data_a[15] => ~NO_FANOUT~
data_a[16] => ~NO_FANOUT~
data_a[17] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_k8c1:auto_generated.address_a[0]
address_a[1] => altsyncram_k8c1:auto_generated.address_a[1]
address_a[2] => altsyncram_k8c1:auto_generated.address_a[2]
address_a[3] => altsyncram_k8c1:auto_generated.address_a[3]
address_a[4] => altsyncram_k8c1:auto_generated.address_a[4]
address_a[5] => altsyncram_k8c1:auto_generated.address_a[5]
address_a[6] => altsyncram_k8c1:auto_generated.address_a[6]
address_a[7] => altsyncram_k8c1:auto_generated.address_a[7]
address_a[8] => altsyncram_k8c1:auto_generated.address_a[8]
address_a[9] => altsyncram_k8c1:auto_generated.address_a[9]
address_a[10] => altsyncram_k8c1:auto_generated.address_a[10]
address_a[11] => altsyncram_k8c1:auto_generated.address_a[11]
address_a[12] => altsyncram_k8c1:auto_generated.address_a[12]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_k8c1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_k8c1:auto_generated.q_a[0]
q_a[1] <= altsyncram_k8c1:auto_generated.q_a[1]
q_a[2] <= altsyncram_k8c1:auto_generated.q_a[2]
q_a[3] <= altsyncram_k8c1:auto_generated.q_a[3]
q_a[4] <= altsyncram_k8c1:auto_generated.q_a[4]
q_a[5] <= altsyncram_k8c1:auto_generated.q_a[5]
q_a[6] <= altsyncram_k8c1:auto_generated.q_a[6]
q_a[7] <= altsyncram_k8c1:auto_generated.q_a[7]
q_a[8] <= altsyncram_k8c1:auto_generated.q_a[8]
q_a[9] <= altsyncram_k8c1:auto_generated.q_a[9]
q_a[10] <= altsyncram_k8c1:auto_generated.q_a[10]
q_a[11] <= altsyncram_k8c1:auto_generated.q_a[11]
q_a[12] <= altsyncram_k8c1:auto_generated.q_a[12]
q_a[13] <= altsyncram_k8c1:auto_generated.q_a[13]
q_a[14] <= altsyncram_k8c1:auto_generated.q_a[14]
q_a[15] <= altsyncram_k8c1:auto_generated.q_a[15]
q_a[16] <= altsyncram_k8c1:auto_generated.q_a[16]
q_a[17] <= altsyncram_k8c1:auto_generated.q_a[17]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|top|rom_imagem:inst3|altsyncram:altsyncram_component|altsyncram_k8c1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[0] => ram_block1a16.PORTAADDR
address_a[0] => ram_block1a17.PORTAADDR
address_a[0] => ram_block1a18.PORTAADDR
address_a[0] => ram_block1a19.PORTAADDR
address_a[0] => ram_block1a20.PORTAADDR
address_a[0] => ram_block1a21.PORTAADDR
address_a[0] => ram_block1a22.PORTAADDR
address_a[0] => ram_block1a23.PORTAADDR
address_a[0] => ram_block1a24.PORTAADDR
address_a[0] => ram_block1a25.PORTAADDR
address_a[0] => ram_block1a26.PORTAADDR
address_a[0] => ram_block1a27.PORTAADDR
address_a[0] => ram_block1a28.PORTAADDR
address_a[0] => ram_block1a29.PORTAADDR
address_a[0] => ram_block1a30.PORTAADDR
address_a[0] => ram_block1a31.PORTAADDR
address_a[0] => ram_block1a32.PORTAADDR
address_a[0] => ram_block1a33.PORTAADDR
address_a[0] => ram_block1a34.PORTAADDR
address_a[0] => ram_block1a35.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[1] => ram_block1a16.PORTAADDR1
address_a[1] => ram_block1a17.PORTAADDR1
address_a[1] => ram_block1a18.PORTAADDR1
address_a[1] => ram_block1a19.PORTAADDR1
address_a[1] => ram_block1a20.PORTAADDR1
address_a[1] => ram_block1a21.PORTAADDR1
address_a[1] => ram_block1a22.PORTAADDR1
address_a[1] => ram_block1a23.PORTAADDR1
address_a[1] => ram_block1a24.PORTAADDR1
address_a[1] => ram_block1a25.PORTAADDR1
address_a[1] => ram_block1a26.PORTAADDR1
address_a[1] => ram_block1a27.PORTAADDR1
address_a[1] => ram_block1a28.PORTAADDR1
address_a[1] => ram_block1a29.PORTAADDR1
address_a[1] => ram_block1a30.PORTAADDR1
address_a[1] => ram_block1a31.PORTAADDR1
address_a[1] => ram_block1a32.PORTAADDR1
address_a[1] => ram_block1a33.PORTAADDR1
address_a[1] => ram_block1a34.PORTAADDR1
address_a[1] => ram_block1a35.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[2] => ram_block1a16.PORTAADDR2
address_a[2] => ram_block1a17.PORTAADDR2
address_a[2] => ram_block1a18.PORTAADDR2
address_a[2] => ram_block1a19.PORTAADDR2
address_a[2] => ram_block1a20.PORTAADDR2
address_a[2] => ram_block1a21.PORTAADDR2
address_a[2] => ram_block1a22.PORTAADDR2
address_a[2] => ram_block1a23.PORTAADDR2
address_a[2] => ram_block1a24.PORTAADDR2
address_a[2] => ram_block1a25.PORTAADDR2
address_a[2] => ram_block1a26.PORTAADDR2
address_a[2] => ram_block1a27.PORTAADDR2
address_a[2] => ram_block1a28.PORTAADDR2
address_a[2] => ram_block1a29.PORTAADDR2
address_a[2] => ram_block1a30.PORTAADDR2
address_a[2] => ram_block1a31.PORTAADDR2
address_a[2] => ram_block1a32.PORTAADDR2
address_a[2] => ram_block1a33.PORTAADDR2
address_a[2] => ram_block1a34.PORTAADDR2
address_a[2] => ram_block1a35.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[3] => ram_block1a16.PORTAADDR3
address_a[3] => ram_block1a17.PORTAADDR3
address_a[3] => ram_block1a18.PORTAADDR3
address_a[3] => ram_block1a19.PORTAADDR3
address_a[3] => ram_block1a20.PORTAADDR3
address_a[3] => ram_block1a21.PORTAADDR3
address_a[3] => ram_block1a22.PORTAADDR3
address_a[3] => ram_block1a23.PORTAADDR3
address_a[3] => ram_block1a24.PORTAADDR3
address_a[3] => ram_block1a25.PORTAADDR3
address_a[3] => ram_block1a26.PORTAADDR3
address_a[3] => ram_block1a27.PORTAADDR3
address_a[3] => ram_block1a28.PORTAADDR3
address_a[3] => ram_block1a29.PORTAADDR3
address_a[3] => ram_block1a30.PORTAADDR3
address_a[3] => ram_block1a31.PORTAADDR3
address_a[3] => ram_block1a32.PORTAADDR3
address_a[3] => ram_block1a33.PORTAADDR3
address_a[3] => ram_block1a34.PORTAADDR3
address_a[3] => ram_block1a35.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[4] => ram_block1a16.PORTAADDR4
address_a[4] => ram_block1a17.PORTAADDR4
address_a[4] => ram_block1a18.PORTAADDR4
address_a[4] => ram_block1a19.PORTAADDR4
address_a[4] => ram_block1a20.PORTAADDR4
address_a[4] => ram_block1a21.PORTAADDR4
address_a[4] => ram_block1a22.PORTAADDR4
address_a[4] => ram_block1a23.PORTAADDR4
address_a[4] => ram_block1a24.PORTAADDR4
address_a[4] => ram_block1a25.PORTAADDR4
address_a[4] => ram_block1a26.PORTAADDR4
address_a[4] => ram_block1a27.PORTAADDR4
address_a[4] => ram_block1a28.PORTAADDR4
address_a[4] => ram_block1a29.PORTAADDR4
address_a[4] => ram_block1a30.PORTAADDR4
address_a[4] => ram_block1a31.PORTAADDR4
address_a[4] => ram_block1a32.PORTAADDR4
address_a[4] => ram_block1a33.PORTAADDR4
address_a[4] => ram_block1a34.PORTAADDR4
address_a[4] => ram_block1a35.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[5] => ram_block1a16.PORTAADDR5
address_a[5] => ram_block1a17.PORTAADDR5
address_a[5] => ram_block1a18.PORTAADDR5
address_a[5] => ram_block1a19.PORTAADDR5
address_a[5] => ram_block1a20.PORTAADDR5
address_a[5] => ram_block1a21.PORTAADDR5
address_a[5] => ram_block1a22.PORTAADDR5
address_a[5] => ram_block1a23.PORTAADDR5
address_a[5] => ram_block1a24.PORTAADDR5
address_a[5] => ram_block1a25.PORTAADDR5
address_a[5] => ram_block1a26.PORTAADDR5
address_a[5] => ram_block1a27.PORTAADDR5
address_a[5] => ram_block1a28.PORTAADDR5
address_a[5] => ram_block1a29.PORTAADDR5
address_a[5] => ram_block1a30.PORTAADDR5
address_a[5] => ram_block1a31.PORTAADDR5
address_a[5] => ram_block1a32.PORTAADDR5
address_a[5] => ram_block1a33.PORTAADDR5
address_a[5] => ram_block1a34.PORTAADDR5
address_a[5] => ram_block1a35.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[6] => ram_block1a16.PORTAADDR6
address_a[6] => ram_block1a17.PORTAADDR6
address_a[6] => ram_block1a18.PORTAADDR6
address_a[6] => ram_block1a19.PORTAADDR6
address_a[6] => ram_block1a20.PORTAADDR6
address_a[6] => ram_block1a21.PORTAADDR6
address_a[6] => ram_block1a22.PORTAADDR6
address_a[6] => ram_block1a23.PORTAADDR6
address_a[6] => ram_block1a24.PORTAADDR6
address_a[6] => ram_block1a25.PORTAADDR6
address_a[6] => ram_block1a26.PORTAADDR6
address_a[6] => ram_block1a27.PORTAADDR6
address_a[6] => ram_block1a28.PORTAADDR6
address_a[6] => ram_block1a29.PORTAADDR6
address_a[6] => ram_block1a30.PORTAADDR6
address_a[6] => ram_block1a31.PORTAADDR6
address_a[6] => ram_block1a32.PORTAADDR6
address_a[6] => ram_block1a33.PORTAADDR6
address_a[6] => ram_block1a34.PORTAADDR6
address_a[6] => ram_block1a35.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
address_a[7] => ram_block1a16.PORTAADDR7
address_a[7] => ram_block1a17.PORTAADDR7
address_a[7] => ram_block1a18.PORTAADDR7
address_a[7] => ram_block1a19.PORTAADDR7
address_a[7] => ram_block1a20.PORTAADDR7
address_a[7] => ram_block1a21.PORTAADDR7
address_a[7] => ram_block1a22.PORTAADDR7
address_a[7] => ram_block1a23.PORTAADDR7
address_a[7] => ram_block1a24.PORTAADDR7
address_a[7] => ram_block1a25.PORTAADDR7
address_a[7] => ram_block1a26.PORTAADDR7
address_a[7] => ram_block1a27.PORTAADDR7
address_a[7] => ram_block1a28.PORTAADDR7
address_a[7] => ram_block1a29.PORTAADDR7
address_a[7] => ram_block1a30.PORTAADDR7
address_a[7] => ram_block1a31.PORTAADDR7
address_a[7] => ram_block1a32.PORTAADDR7
address_a[7] => ram_block1a33.PORTAADDR7
address_a[7] => ram_block1a34.PORTAADDR7
address_a[7] => ram_block1a35.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[8] => ram_block1a9.PORTAADDR8
address_a[8] => ram_block1a10.PORTAADDR8
address_a[8] => ram_block1a11.PORTAADDR8
address_a[8] => ram_block1a12.PORTAADDR8
address_a[8] => ram_block1a13.PORTAADDR8
address_a[8] => ram_block1a14.PORTAADDR8
address_a[8] => ram_block1a15.PORTAADDR8
address_a[8] => ram_block1a16.PORTAADDR8
address_a[8] => ram_block1a17.PORTAADDR8
address_a[8] => ram_block1a18.PORTAADDR8
address_a[8] => ram_block1a19.PORTAADDR8
address_a[8] => ram_block1a20.PORTAADDR8
address_a[8] => ram_block1a21.PORTAADDR8
address_a[8] => ram_block1a22.PORTAADDR8
address_a[8] => ram_block1a23.PORTAADDR8
address_a[8] => ram_block1a24.PORTAADDR8
address_a[8] => ram_block1a25.PORTAADDR8
address_a[8] => ram_block1a26.PORTAADDR8
address_a[8] => ram_block1a27.PORTAADDR8
address_a[8] => ram_block1a28.PORTAADDR8
address_a[8] => ram_block1a29.PORTAADDR8
address_a[8] => ram_block1a30.PORTAADDR8
address_a[8] => ram_block1a31.PORTAADDR8
address_a[8] => ram_block1a32.PORTAADDR8
address_a[8] => ram_block1a33.PORTAADDR8
address_a[8] => ram_block1a34.PORTAADDR8
address_a[8] => ram_block1a35.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[9] => ram_block1a8.PORTAADDR9
address_a[9] => ram_block1a9.PORTAADDR9
address_a[9] => ram_block1a10.PORTAADDR9
address_a[9] => ram_block1a11.PORTAADDR9
address_a[9] => ram_block1a12.PORTAADDR9
address_a[9] => ram_block1a13.PORTAADDR9
address_a[9] => ram_block1a14.PORTAADDR9
address_a[9] => ram_block1a15.PORTAADDR9
address_a[9] => ram_block1a16.PORTAADDR9
address_a[9] => ram_block1a17.PORTAADDR9
address_a[9] => ram_block1a18.PORTAADDR9
address_a[9] => ram_block1a19.PORTAADDR9
address_a[9] => ram_block1a20.PORTAADDR9
address_a[9] => ram_block1a21.PORTAADDR9
address_a[9] => ram_block1a22.PORTAADDR9
address_a[9] => ram_block1a23.PORTAADDR9
address_a[9] => ram_block1a24.PORTAADDR9
address_a[9] => ram_block1a25.PORTAADDR9
address_a[9] => ram_block1a26.PORTAADDR9
address_a[9] => ram_block1a27.PORTAADDR9
address_a[9] => ram_block1a28.PORTAADDR9
address_a[9] => ram_block1a29.PORTAADDR9
address_a[9] => ram_block1a30.PORTAADDR9
address_a[9] => ram_block1a31.PORTAADDR9
address_a[9] => ram_block1a32.PORTAADDR9
address_a[9] => ram_block1a33.PORTAADDR9
address_a[9] => ram_block1a34.PORTAADDR9
address_a[9] => ram_block1a35.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[10] => ram_block1a4.PORTAADDR10
address_a[10] => ram_block1a5.PORTAADDR10
address_a[10] => ram_block1a6.PORTAADDR10
address_a[10] => ram_block1a7.PORTAADDR10
address_a[10] => ram_block1a8.PORTAADDR10
address_a[10] => ram_block1a9.PORTAADDR10
address_a[10] => ram_block1a10.PORTAADDR10
address_a[10] => ram_block1a11.PORTAADDR10
address_a[10] => ram_block1a12.PORTAADDR10
address_a[10] => ram_block1a13.PORTAADDR10
address_a[10] => ram_block1a14.PORTAADDR10
address_a[10] => ram_block1a15.PORTAADDR10
address_a[10] => ram_block1a16.PORTAADDR10
address_a[10] => ram_block1a17.PORTAADDR10
address_a[11] => ram_block1a0.PORTAADDR11
address_a[11] => ram_block1a1.PORTAADDR11
address_a[11] => ram_block1a2.PORTAADDR11
address_a[11] => ram_block1a3.PORTAADDR11
address_a[11] => ram_block1a4.PORTAADDR11
address_a[11] => ram_block1a5.PORTAADDR11
address_a[11] => ram_block1a6.PORTAADDR11
address_a[11] => ram_block1a7.PORTAADDR11
address_a[11] => ram_block1a8.PORTAADDR11
address_a[11] => ram_block1a9.PORTAADDR11
address_a[11] => ram_block1a10.PORTAADDR11
address_a[11] => ram_block1a11.PORTAADDR11
address_a[11] => ram_block1a12.PORTAADDR11
address_a[11] => ram_block1a13.PORTAADDR11
address_a[11] => ram_block1a14.PORTAADDR11
address_a[11] => ram_block1a15.PORTAADDR11
address_a[11] => ram_block1a16.PORTAADDR11
address_a[11] => ram_block1a17.PORTAADDR11
address_a[12] => address_reg_a[0].DATAIN
address_a[12] => decode_1oa:deep_decode.data[0]
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
clock0 => ram_block1a16.CLK0
clock0 => ram_block1a17.CLK0
clock0 => ram_block1a18.CLK0
clock0 => ram_block1a19.CLK0
clock0 => ram_block1a20.CLK0
clock0 => ram_block1a21.CLK0
clock0 => ram_block1a22.CLK0
clock0 => ram_block1a23.CLK0
clock0 => ram_block1a24.CLK0
clock0 => ram_block1a25.CLK0
clock0 => ram_block1a26.CLK0
clock0 => ram_block1a27.CLK0
clock0 => ram_block1a28.CLK0
clock0 => ram_block1a29.CLK0
clock0 => ram_block1a30.CLK0
clock0 => ram_block1a31.CLK0
clock0 => ram_block1a32.CLK0
clock0 => ram_block1a33.CLK0
clock0 => ram_block1a34.CLK0
clock0 => ram_block1a35.CLK0
clock0 => address_reg_a[0].CLK
clock0 => out_address_reg_a[0].CLK
q_a[0] <= mux_2kb:mux2.result[0]
q_a[1] <= mux_2kb:mux2.result[1]
q_a[2] <= mux_2kb:mux2.result[2]
q_a[3] <= mux_2kb:mux2.result[3]
q_a[4] <= mux_2kb:mux2.result[4]
q_a[5] <= mux_2kb:mux2.result[5]
q_a[6] <= mux_2kb:mux2.result[6]
q_a[7] <= mux_2kb:mux2.result[7]
q_a[8] <= mux_2kb:mux2.result[8]
q_a[9] <= mux_2kb:mux2.result[9]
q_a[10] <= mux_2kb:mux2.result[10]
q_a[11] <= mux_2kb:mux2.result[11]
q_a[12] <= mux_2kb:mux2.result[12]
q_a[13] <= mux_2kb:mux2.result[13]
q_a[14] <= mux_2kb:mux2.result[14]
q_a[15] <= mux_2kb:mux2.result[15]
q_a[16] <= mux_2kb:mux2.result[16]
q_a[17] <= mux_2kb:mux2.result[17]


|top|rom_imagem:inst3|altsyncram:altsyncram_component|altsyncram_k8c1:auto_generated|decode_1oa:deep_decode
data[0] => eq_node[1].IN0
data[0] => eq_node[0].IN0
enable => eq_node[1].IN1
enable => eq_node[0].IN1
eq[0] <= eq_node[0].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= eq_node[1].DB_MAX_OUTPUT_PORT_TYPE


|top|rom_imagem:inst3|altsyncram:altsyncram_component|altsyncram_k8c1:auto_generated|mux_2kb:mux2
data[0] => result_node[0].IN1
data[1] => result_node[1].IN1
data[2] => result_node[2].IN1
data[3] => result_node[3].IN1
data[4] => result_node[4].IN1
data[5] => result_node[5].IN1
data[6] => result_node[6].IN1
data[7] => result_node[7].IN1
data[8] => result_node[8].IN1
data[9] => result_node[9].IN1
data[10] => result_node[10].IN1
data[11] => result_node[11].IN1
data[12] => result_node[12].IN1
data[13] => result_node[13].IN1
data[14] => result_node[14].IN1
data[15] => result_node[15].IN1
data[16] => result_node[16].IN1
data[17] => result_node[17].IN1
data[18] => result_node[0].IN1
data[19] => result_node[1].IN1
data[20] => result_node[2].IN1
data[21] => result_node[3].IN1
data[22] => result_node[4].IN1
data[23] => result_node[5].IN1
data[24] => result_node[6].IN1
data[25] => result_node[7].IN1
data[26] => result_node[8].IN1
data[27] => result_node[9].IN1
data[28] => result_node[10].IN1
data[29] => result_node[11].IN1
data[30] => result_node[12].IN1
data[31] => result_node[13].IN1
data[32] => result_node[14].IN1
data[33] => result_node[15].IN1
data[34] => result_node[16].IN1
data[35] => result_node[17].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result_node[8].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result_node[9].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result_node[10].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result_node[11].DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result_node[12].DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result_node[13].DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result_node[14].DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result_node[15].DB_MAX_OUTPUT_PORT_TYPE
result[16] <= result_node[16].DB_MAX_OUTPUT_PORT_TYPE
result[17] <= result_node[17].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[17].IN0
sel[0] => _.IN0
sel[0] => result_node[16].IN0
sel[0] => _.IN0
sel[0] => result_node[15].IN0
sel[0] => _.IN0
sel[0] => result_node[14].IN0
sel[0] => _.IN0
sel[0] => result_node[13].IN0
sel[0] => _.IN0
sel[0] => result_node[12].IN0
sel[0] => _.IN0
sel[0] => result_node[11].IN0
sel[0] => _.IN0
sel[0] => result_node[10].IN0
sel[0] => _.IN0
sel[0] => result_node[9].IN0
sel[0] => _.IN0
sel[0] => result_node[8].IN0
sel[0] => _.IN0
sel[0] => result_node[7].IN0
sel[0] => _.IN0
sel[0] => result_node[6].IN0
sel[0] => _.IN0
sel[0] => result_node[5].IN0
sel[0] => _.IN0
sel[0] => result_node[4].IN0
sel[0] => _.IN0
sel[0] => result_node[3].IN0
sel[0] => _.IN0
sel[0] => result_node[2].IN0
sel[0] => _.IN0
sel[0] => result_node[1].IN0
sel[0] => _.IN0
sel[0] => result_node[0].IN0
sel[0] => _.IN0


